/* Universal selector */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

.section-title {
  margin-top: 80px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* The settings for hero */
.container1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 0 50px;
}

h2 {
  color: white;
  text-transform: uppercase;
  text-align: left;
  font-size: 2rem;
  margin-bottom: 5px;
}

p {
  color: black;
  text-align: left;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.9rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  padding-bottom: 20px;
}

span {
  color: red;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* Heading section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header h1 {
  color: white;
  font-size: 3.5rem;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .header {
  justify-content: center;
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.4);
  transition: 0.3s ease background-color;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.3s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.2rem;
  color: white;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.2s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: 2rem;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  z-index: 100;
  height: 60px;
  width: 60px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  cursor: pointer;
}

#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_pulse 1.5s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 7px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End of header section */
/* Hero section */
#hero {
  background-image: url(./img/background.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

/* this is to give the overlay effect */
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

#hero h1 {
  /* fit content is to allow the block to take up as much as space for the characters */
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.cta {
  /* since a is an inline element, you need to change to inline block for it to respect margins/padding */
  display: inline-block;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 10px 30px;
  margin-top: 20px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  /* so that both the above properties will inherit the transition */
}

.cta:hover {
  background-color: crimson;
}
/* end of hero section */

/* Service section */
#services .service {
  /* class container already defined that it is a flex box. so you need to align flex elements into a column */
  max-width: 800px;
  margin: 0 auto;
}

#services .service-top p {
  padding: 0 40px 20px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}

#services .service-item p {
  color: white;
}
#services .service-item {
  align-items: flex-start;
  background-image: url(./img/image_service.jpeg);
  background-size: cover;
  width: 60%;
  padding: 30px;
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  opacity: 0.1;
}

#services .service-bottom .icon {
  height: 70px;
  width: 70px;
  margin-bottom: 10px;
}
/* End of Service section */

/* Start of project section */
#projects .project-header {
  margin-bottom: 20px;
}

#projects .project-item {
  overflow: hidden;
  border-radius: 10px;
  max-width: 70%;
}

#projects .project-info {
  padding: 30px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 100%;
  color: white;
}

#projects .project-info h1 {
  font-size: 3rem;
  font-weight: 800;
}

#projects .project-info h2 {
  font-size: 2rem;
  font-weight: 600;
  margin: 10px 0;
  text-transform: capitalize;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.5;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

#projects .project-item:nth-child(1) {
  margin-bottom: 40px;
}
/* End of project section */

/* About section */
#about .about {
  flex-direction: column-reverse;
}

#about .col-right {
  text-align: center;
}

#about .col-right h2 {
  color: black;
  text-align: center;
  margin-bottom: 10px;
}

#about .col-right a {
  margin-top: 10px;
}

#about .col-right p {
  color: black;
  padding: 0 30px 10px;
  max-width: 750px;
}

#about .col-left {
  width: 40%;
  height: 100%;
}

#about .col-right h2 {
  font-size: 1.9rem;
}

#about a {
  min-width: 210px;
  margin: 0;
  padding: 10px 15px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 30px;
}

#about .cta:hover {
  color: white;
}

#about .col-left .about-img {
  position: relative;
  border: 5px solid white;
  max-height: 60%;
  max-width: 100%;
}
#about .col-left .about-img::after {
  content: " ";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 6px solid crimson;
  z-index: -1;
}
/* End of About section */

/* Start of Contact section */
#contact .contact {
  margin-top: 10px;
}

#contact .contact .section-title {
  padding-bottom: 40px;
}

#contact .contact-items {
  min-width: 300px;
  height: 800px;
}

#contact .contact-item {
  box-shadow: 0px 0px 10px 0 #0000002c;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item .icon {
  width: 80px;
  padding: 0 0 10px;
}

#contact .contact-item h2,
#contact .contact-item p {
  color: black;
  text-align: center;
}

#contact .contact-item h2 {
  font-size: 2.5em;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 25px 0 #0000002c;
}
/* End of Contact section */
/* Start of Footer */
#footer .footer {
  margin-top: 40px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .social-icon {
  flex-direction: row;
  margin: 5px 0 30px;
}

#footer .social-item img {
  width: 60px;
}

#footer .footer p {
  color: white;
  padding-bottom: 10px;
  font-size: 10px;
}

#footer .footer h2 {
  text-transform: capitalize;
  font-size: 18px;
}

#footer .footer h1 {
  font-size: 4rem;
  margin: 20px 0 5px;
  text-transform: uppercase;
}

#footer .social-item {
  margin: 0 12px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item:hover img {
  filter: grayscale(0);
}
/* End of Footer */
/* Keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}

@keyframes hamburger_pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
/* End of keyframes */
/* Media query for tablet */
@media only screen and (min-width: 768px) {
  h1.section-title {
    font-size: 5rem;
  }

  /* hero */
  #hero h1 {
    font-size: 6rem;
  }

  #hero .hero a {
    font-size: 3rem;
    padding: 20px 60px;
  }
  /* end of hero section */

  /* Service */
  #services .service-bottom .service-item {
    width: 40%;
    margin: 2.5%;
  }

  #services .service-bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* End of services */

  /* Project */
  #projects .all-projects {
    height: 800px;
  }

  #projects .project-item {
    flex-direction: row;
    max-width: 100vw;
    border-radius: 0;
    height: 100%;
  }

  #projects .project-img {
    height: 100%;
  }

  #projects .project-item .project-info {
    height: 100%;
    width: 50%;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-item:nth-child(1) {
    margin-bottom: 0;
  }
  /* End of project */
  /* About */
  #about .col-right h1 {
    margin: 0;
  }
  #about .about {
    margin-top: 120px;
    flex-direction: row;
  }

  #about .col-left img {
    width: 75%;
    border: 5px solid white;
    margin-left: 50px;
  }

  #about .col-left .about-img {
    border: 0;
  }

  #about .col-left .about-img::after {
    width: 70%;
    height: 93%;
    left: 5%;
    top: 10%;
    border: 6px solid crimson;
    z-index: -1;
  }
  #about .col-right {
    text-align: left;
    margin-left: 20px;
    width: 50%;
  }

  #about .col-right h1,
  #about .col-right h2 {
    text-align: left;
  }

  #about .col-right p {
    padding-left: 0;
  }
  /* End of about */

  /* Start of contact info */
  #contact .contact {
    margin-bottom: 50px;
  }
  #contact .contact-items {
    flex-direction: row;
    width: 90%;
    height: 200px;
  }

  #contact .contact-item {
    margin: 0 20px 0 0;
  }
  /* end of contact info */
}
/* end of Media Query tablet*/

/* Start of media query for desktop */
@media only screen and (min-width: 1000px) {
  #hero .hero {
    margin-left: 12%;
  }
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.9rem;
  }

  #header .nav-list a::after {
    display: none;
  }
  #services .service {
    max-width: 100%;
  }

  #services .service-top p {
    width: 70%;
    text-align: center;
    margin: 0 15%;
  }

  #services .service-bottom .service-item {
    flex-basis: 21%;
    margin: 1%;
  }

  #projects .project {
    max-width: 1300px;
    margin: 0 auto;
  }
  #about .about {
    width: 80%;
    margin: 120px auto 0;
  }

  #contact .contact {
    width: 70%;
    margin: auto;
  }

  #contact .contact-items {
    margin: 20px 0 50px;
  }
  #contact .contact-item {
    height: 250px;
  }
}
